# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
# These should be updated
API_ENCRYPTION_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1Z
JWT_SECRET=iLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODY
MINIO_ACCESS_KEY=OTk2MywiaWF0IjoxNjk4NjY5OTYzfQ.arBC-i1HDjywJ6anrj_
MINIO_SECRET_KEY=OTk2MywiaWF0IjoxNjk4NjY5OTYzfQ.arBC-i1HDjywJ6anrj_
COUCH_DB_PASSWORD=budibase
COUCH_DB_USER=budibase
REDIS_PASSWORD=budibase
INTERNAL_API_KEY=iOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=
BB_ADMIN_USER_PASSWORD=

# A path that is watched for plugin bundles. Any bundles found are imported automatically/
PLUGINS_DIR=
ROLLING_LOG_MAX_SIZE=
